# SmartPiXelsPosed

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fk/smartpixelsposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/android/systemui/smartpixels/: Grids.java  SettingsSystem.java  SmartPixelsService.java
app/src/main/java/com/fk/smartpixelsposed/: AttrUtils.java  FilterSelectionListAdapter.java  MainActivity.java  ModuleMain.java  SafeValueGetter.java  SettingsGlobal.java  SettingsSystem.java  SmartPixelsTile.java  SystemProperties.java
app/src/main/res/drawable/: enable_header.xml  ic_launcher_foreground.xml  seekbar.xml  seekbar_thumb.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  enable_header.xml  seekbar_dim.xml  seekbar_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/fk/smartpixelsposed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden/: build.gradle
hidden/src/main/java/android/hardware/display/: DisplayManagerGlobal.java
hidden/src/main/java/android/view/: DisplayInfo.java
xposedlib/: build.gradle
xposedlib/src/main/java/android/app/: AndroidAppHelper.java
xposedlib/src/main/java/android/content/res/: XResources.java
(+3 files in other folders)
