plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fk.smartpixelsposed'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.fk.smartpixelsposed"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleDependency
    compileOnly libs.xposedapi
}
