<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/settings_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="@string/smart_pixels_enable_title"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

        <include
            android:id="@+id/settings_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/settings_shift_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@android:layout/simple_list_item_2" />

    </LinearLayout>

</ScrollView>