<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/settings_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@android:layout/simple_list_item_2" />

        <include
            android:id="@+id/settings_shift_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@android:layout/simple_list_item_2" />

    </LinearLayout>

</ScrollView>